name: Test Secrets
run-name: ${{ github.actor }} is testing secrets

on:
  workflow_dispatch:
  push:

jobs:
  Read-Secret-and-Print:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - run: echo ${{ secrets.MY_SECRET }} > secret.txt
      - run: cat secret.txt

      - uses: actions/upload-artifact@v4
        with:
          name: secret
          path: secret.txt
